.card {
    margin: 10% 15% ;
    width: 70%;
    background-color: var(--bg-color);
    text-align: center;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.267);
    border-radius: 5px;
}

.image {
    width: 100%;
    height:25vw;
    border-radius: 3px 3px 0 0;
    object-fit: cover;
}

.sectionShop {
    background-color: rgb(238, 255, 235);
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.089);
    margin-top: 5%;
}

.sectionShop:last-child {
    margin-bottom: 5%;
}

.ArticleName {
    font-size: 1.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail {
    color: gray;
}

.prix {
    font-size: 1em;
}

.linkToArticleBtn {
    background-color: var(--detail-color);
    color: var(--bg-color);
    border-radius: 3px;
    border-style: none;
    width: 50%;
    padding: 5%;
    font-size: 1.2em;
    margin-bottom: 10%;
    cursor: pointer;
}

.swiper {
    width: 100%;
    height: 50%;
}

.swiper-slide {

    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    color: var(--detail-color);
    padding: 3% 10% 1%;
    font-size: 2rem;
 
}



/* Version Mobile */
@media screen and (max-width: 800px) {
    .linkToArticleBtn{
        font-size: 1em;
    }
    h2 {
        font-size: 1rem;
    }
    .ArticleName{
        font-size: 1.2em;
    }
    .card{
        width: 80%;
        margin: 5%;
    }
    .prix {
        font-size: 1.5em;
    }
    
}

/* Version PC*/
@media screen and (min-width: 800px) {
 
}